<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Test.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="redis_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">controller.local</Value>
    </Setting>
    <Setting Name="redis_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">6379</Value>
    </Setting>
  </Settings>
</SettingsFile>